Fjerdingen
_________________________________
Sifa Restaurant
Tyrkisk restaurant
Motzfeldts gate 7
22 05 17 17
man-lør 8-23 søn stengt
_________________________________
Kebabish Original
Tyrkisk restaurant
Breigata 12, 0187 Oslo
kebabishoriginal.no
22 17 46 46
onsdag
13–23
torsdag
13–23
fredag
13–00
lørdag
13–00
søndag
13–00
mandag
13–23
tirsdag
13–23
__________________________________
Gaasa AS
Storgata 36 B, 0182 Oslo
gaasa.no
454 16 469 (Mobil)
onsdag
16–01
torsdag
16–01
fredag
16–03
lørdag
16–03
søndag
16–23
mandag
16–23
tirsdag
16–23
___________________________________
Crowbar & Bryggeri
Bryggeripub
Torggata 32
crowbryggeri.com
21 38 67 57
onsdag
15–03
torsdag
15–03
fredag
15–03
lørdag
13–03
søndag
15–03
mandag
15–03
tirsdag
15–03
____________________________________
Starbucks Torggata
Kaffebar
Torggata 17B
starbucks.no
406 38 839

onsdag
07–20
torsdag
07–20
fredag
07–20
lørdag
09–20
søndag
10–19
mandag
07–20
tirsdag
07–20
