Tim Wendelboe
Kaffebar
Grüners gate 1
timwendelboe.no
400 04 062

Thursday
8:30AM–6PM
Friday
8:30AM–6PM
Saturday
11AM–5PM
Sunday
11AM–5PM
Monday
8:30AM–6PM
Tuesday
8:30AM–6PM
Wednesday
8:30AM–6PM
__________________________________________________-2
McDonald's
Fastfood
Thorvald Meyers gate 35
mcdonalds.no
23 23 49 20

Thursday
9:30AM–3:30AM
Friday
9:30AM–3:30AM
Saturday
10AM–3:30AM
Sunday
11AM–11PM
Monday
9:30AM–11PM
Tuesday
9:30AM–11PM
Wednesday
9:30AM–11PM
_____________________________________________________-3
Døgnvill Burger Vulkan
Resturant / Fastfood
dognvillburger.no
Vulkan 12
21385010

Thursday
12PM–12AM
Friday
12PM–12AM
Saturday
12PM–12AM
Sunday
12–11PM
Monday
12–11PM
Tuesday
12–11PM
Wednesday
12–11PM
_______________________________________________________-4
REMA 1000 Vulkan
Dagligvare
Maridalsveien 15
rema.no
22608908

Thursday
7AM–11PM
Friday
7AM–11PM
Saturday
8AM–9PM
Sunday
Closed
Monday
7AM–11PM
Tuesday
7AM–11PM
Wednesday
7AM–11PM
_______________________________________________________-5
Kaffebrenneriet avd Thorvald Meyersgate
Kaffebar
Thorvald Meyers gate 55
kaffebrenneriet.no
952 62 683

Thursday
7AM–7PM
Friday
7AM–7PM
Saturday
8AM–6PM
Sunday
9AM–6PM
Monday
7AM–7PM
Tuesday
7AM–7PM
Wednesday
7AM–7PM
__________________________________________________________-6
Mamo Sushi Grünerløkka
Sushi Restaurant
Helgesens gate 16B
22 37 10 38

Thursday
3–10PM
Friday
3–11PM
Saturday
3–11PM
Sunday
3–10PM
Monday
3–10PM
Tuesday
3–10PM
Wednesday
3–10PM
________________________________________________________-7
Mathallen
Vulkan 5
Food Court
400 01 209
mathallenoslo.no

Thursday
10AM–10PM
Friday
10AM–10PM
Saturday
10AM–10PM
Sunday
11AM–7PM
Monday
Closed
Tuesday
10AM–7PM
Wednesday
10AM–7PM
_________________________________________________________-8
Hitchhiker
restuarant
Vulkan 5A
hitchhiker.no
954 51 466

Thursday
11AM–1AM
Friday
11AM–1AM
Saturday
11AM–1AM
Sunday
12–6PM
Monday
Closed
Tuesday
11AM–1AM
Wednesday
11AM–1AM
_______________________________________________________-9
Cafe-Bar Memphis
Kaffebar
Thorvald Meyers gate 63
memphis.no
22 04 12 75

Thursday
11AM–3AM
Friday
11AM–3AM
Saturday
11AM–3AM
Sunday
12PM–3AM
Monday
11AM–3AM
Tuesday
11AM–3AM
Wednesday
11AM–3AM
____________________________________________________________-10
KIWI Markveien
Dagligvare
kiwi.no
Markveien 35B
22 37 61 80

Thursday
7AM–11PM
Friday
7AM–11PM
Saturday
7AM–11PM
Sunday
Closed
Monday
7AM–11PM
Tuesday
7AM–11PM
Wednesday
7AM–11PM
