footer
  width: 100%
  height: 300px
  background: #333
  color: #eee
  line-height: 2em
  position: fixed
  bottom: 0
  z-index: -1

  .fontSmall
    font-size: 14px

  a
    color: #eee

  h4
    width: 100%
    font-size: 18px

  .column
    padding: 30px 70px

  a.fanzy
    color: #ffcf90

  .logo
    display: inline-block
    height: 100px

  .fontLarge
    width: auto
    display: inline-block
    font-size: 40px
    margin: 10px
    position: relative
    bottom: 20px
