.wrapper
  width: 70%
  margin: auto

  .row
    margin: 60px 0

  .overview

    .c2
      padding: 0 50px
      margin: 50px 0

      &:first-child
        border-right: 2px solid #ef8f12
        text-align: right

      h1
        margin: 20px
        font-size: 50px

      p
        margin: 50px 0
        font-size: 20px
