html, body
  margin: 0
  padding: 0
  height: 100vh
  background: #fefefe
  font-family: "Areal", sans-serif

nav
  width: 100%
  height: 80px
  background: #eee
  border-bottom: 4px solid #ef8f12
  box-shadow: 0px 2px 15px 0px #888
  position: relative

  .logo
    height: 115px
    position: absolute
    top: -15px
    left: 100px

  .navLinkWrapper
    width: 60%
    height: 40px
    display: flex
    align-content: stretch
    position: absolute
    top: 20px
    right: 10px

    .navLink
      display: block
      height: 100%
      width: 100%

      text-align: center
      line-height: 150%
      font-size: 30px
      text-decoration: none
      color: #ef8f12

      .selector
        height: 3px
        width: 80%
        margin-left: 10%
        background: #ef8f12
        position: relative
        left: 0

        transition: left ease-in-out 300ms
