.map
  width: 100%
  height: 45vw
  border-bottom: 2px solid #ef8f12
  background: url('../imgs/fjerdingen-map.png')
  background-size: cover
  position: relative
  transition: background 300ms ease-in-out
  overflow: hidden

  .backBtn
    font-size: 30px
    opacity: 0
    padding: 8px
    padding-top: 0
    padding-left: 0
    border-radius: 10px
    background: rgba(100, 100, 100, .1)
    transition: all 300ms ease-in-out
    cursor: pointer
    position: absolute
    top: 40px
    left: 40px
    z-index: 150
    pointer-events: none

    img
      display: inline-block
      height: 40px
      transform: rotate(90deg) translate(20%, 0)

    &:hover
      background: rgba(100, 100, 100, .2)

    &.show
      opacity: 1
      pointer-events: all

  .seeAllBtn
    font-size: 30px
    opacity: 0
    padding: 8px
    border-radius: 10px
    background: rgba(100, 100, 100, .2)
    transition: all 300ms ease-in-out
    text-decoration: none
    color: black
    position: absolute
    top: 25px
    right: 300px
    z-index: 150
    pointer-events: none

    &:hover
      background: rgba(100, 100, 100, .4)

    &.show
      opacity: 1
      pointer-events: all

  .mapText
    text-align: center
    transition: opacity 300ms ease-in-out

    .title
      font-size: 40px
      height: 60px
      width: 30%
      border-bottom: 1px solid gray
      position: absolute
      top: 5%
      left: 50%
      transform: translate(-50%, 0)
      z-index: 150

    .desc
      font-size: 20px
      position: absolute
      top: 15%
      left: 50%
      transform: translate(-50%, 0)
      z-index: 150

    &.hide
      opacity: 0

  .cover
    width: 100%
    height: 100%
    background: #eee
    opacity: .5
    position: absolute
    transition: opacity 300ms ease-in-out

    &.hide
      opacity: 0

  .campus
    height: 20vw
    width: 20vw
    border: 8px solid #ef8f12
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    z-index: 150
    cursor: pointer
    overflow: hidden
    box-shadow: 0 10px 30px 3px #888
    position: absolute
    top: 50%
    right: 50%
    transition: all 1.3s ease-in-out
    outline: none

    animation-duration: 400ms
    animation-direction: alternate
    animation-timing-function: ease-in-out
    animation-iteration-count: 4

    &.bounce
      animation-name: bounceSmall

    &#Vulkan
      background: url('../imgs/Vulkan.jpg')
      background-position: 90% 90%
      background-size: cover
      transform: translate(-70%, -50%)

    &#Fjerdingen
      background: url('../imgs/Fjerdingen.jpg')
      background-position: 60% 60%
      background-size: cover
      transform: translate(50%, -50%)
      animation-delay: 133ms

    &#Brenneriveien
      background: url('../imgs/brenneriveien.jpg')
      background-position: 60% 60%
      background-size: cover
      transform: translate(170%, -50%)
      animation-delay: 266ms

    h1
      color: #ef8f12
      text-shadow: 0 0 1px #000
      z-index: 200

    .cover
      background: #333
      pointer-events: none

    &:hover
      .cover
        opacity: .2

    &.active
      height: 30px
      width: 30px
      border-width: 2px
      transform: translate(50%, -50%)!important
      box-shadow: 0 2px 5px 1px #888

      h1
        opacity: 0
      .cover
        opacity: 0

    &.standby
      height: 60px
      width: 60px
      border-width: 2px
      top: 50px
      right: 150px
      box-shadow: 0 3px 10px 2px #888

      h1
        opacity: 0
      .cover
        opacity: 0


  .location
    width: 12px
    height: 12px
    border: 3px solid #ef8f12
    border-radius: 50%
    background: #eee
    position: absolute
    opacity: 0
    transition: all 300ms ease-in-out
    box-shadow: 0 1px 3px 1px #888

    &.dim
      opacity: .5
      border-color: #aaa

    &.highlight
      height: 18px
      width: 18px
      transform: translate(-3px, -3px)
      animation: pulse 600ms ease-in-out 300ms 3

    &.show
      .locInfo
        pointer-events: all
        opacity: 1
        transform: translateX(10px)

        &.left
          transform: translateX(-10px)

      .hover-title
        opacity: 0 !important

    &:hover .hover-title
      opacity: 1

    hr
      margin: 20px 0

    .hover-title
      min-width: 150px
      padding: 10px
      background: #f9f9f9
      border: 2px solid #ef8f12
      border-radius: 2px
      font-size: 20px
      text-align: center
      white-space: nowrap
      position: absolute
      top: -70px
      left: 50%
      transform: translate(-50%,0)

      transition: opacity 300ms ease-in-out
      opacity: 0
      pointer-events: none

      div
        width: 0
        height: 0
        border-left: 12px solid transparent
        border-right: 12px solid transparent
        border-top: 12px solid #ef8f12
        position: absolute
        bottom: -12px
        left: 50%
        transform: translate(-12px,0)

    .locInfo
      pointer-events: none
      height: 400px
      width: 250px
      padding-bottom: 15px
      border: 2px solid #ef8f12
      border-radius: 3px
      background: #fefefe
      position: absolute
      top: -180px
      right: -270px
      opacity: 0
      transition: all 300ms ease-in-out
      z-index: 500
      overflow-y: auto
      overflow-x: hidden

      &.top
        top: -20px

        .arr
          top: 12px

      &.bottom
        top: auto
        bottom: -20px

        .arr
          top: auto
          bottom: 12px

      &.left
        right: auto
        left: -270px

        .arr
          left: auto
          right: -12px
          border-right: none
          border-left: 12px solid #ef8f12

      .arr
        height: 0
        width: 0
        border-bottom: 12px solid transparent
        border-top: 12px solid transparent
        border-right: 12px solid #ef8f12
        position: absolute
        top: 172px
        left: -12px

      img
        width: 100%
        height: 80px

      .title
        margin: 5px 8px
        margin-top: 0
        color: #cf6f08

      .desc
        width: 100%
        font-size: .95em
        margin-bottom: 10px
        border-bottom: 2px solid #ef8f12
        padding-bottom: 10px
        padding: 10px
        box-sizing: border-box

      .address
        padding-left: 30px
        padding-top: 10px
        position: relative

        &::before
          display: block
          content: 'Addresse'
          font-weight: bold
          position: absolute
          top: -10px
          left: 8px

      .open
        height: 18px
        margin: 0 10px
        padding: 0 5px
        border-left: 2px solid #ef8f12
        font-size: .95em
        overflow: hidden
        transition: height 300ms ease-in-out

        .status
          display: inline-block
          height: 18px
          vertical-align: top

        .toggleBtn
          display: inline-block
          width: 18px
          height: 18px
          margin-left: 15px
          background: url('../imgs/DropDownArrow.png')
          background:
            size: 80% 80%
            position: center
            repeat: no-repeat
          cursor: pointer
          transition: transform 300ms ease-in-out

          &[data-open="true"]
              transform: rotate(180deg)

      .distance
        padding-left: 20px
        padding-top: 10px
        position: relative

        &::before
          display: block
          content: 'Gåtid'
          font-weight: bold
          position: absolute
          top: -10px
          left: 8px


  .scrollArrow
    height: 70px
    width: 70px
    margin-left: -35px
    background: url('../imgs/DropDownArrow.png')
    background-size: contain
    position: absolute
    bottom: 10px
    left: 50%
    z-index: 200

    animation: bounce 400ms ease-out 2s 9 alternate forwards, fall 500ms ease-in 5.6s forwards


.showName
  height: 30px
  border: 2px solid #ef8f12
  border-radius: 15px
  min-width: 30px
  background: #ffcf90
  font-size: 1.2em
  text-align: center
  line-height: 150%
  padding: 0 10px
  position: absolute
  transform: translate(-100%, 0)
  z-index: 1000

@keyframes bounce
  0%
    transform: translateY(0%)

  100%
    transform: translateY(-80%)

@keyframes fall
  0%
    transform: translateY(-80%)
  100%
    transform: translateY(150%)


@keyframes bounceSmall
  0%
    margin-top: 0px

  100%
    margin-top: -50px


@keyframes pulse
  0%
    height: 18px
    width: 18px
    transform: translate(-3px, -3px)

  50%
    height: 24px
    width: 24px
    transform: translate(-6px, -6px)

  100%
    height: 18px
    width: 18px
    transform: translate(-3px, -3px)
