nav
  width: 100%
  height: 80px
  background: #eee
  border-bottom: 4px solid #ef8f12
  box-shadow: 0 2px 15px 0 #888
  position: relative

  z-index: 100

  .logo
    height: 115px
    position: absolute
    top: -15px
    left: 100px

  .navLinkWrapper
    width: 60%
    height: 60px
    display: flex
    align-content: stretch
    position: absolute
    top: 10px
    right: 10px
    transform: translate(0%)
    transition: transform 300ms ease-in-out

    &.closed
      transform: translate(96%)
      transition-duration: 1000ms

      #navDrawerKnob
        .arrow
          transform: skewX(-20deg) translate(0, -50%) rotate(90deg)

    #navDrawerKnob
      height: 80px
      width: 32px
      flex: none
      margin-top: -10px
      border-left: 4px solid #ef8f12
      transform: skewX(20deg)
      position: relative
      opacity: 0
      transition: opacity 300ms ease-in-out
      cursor: pointer

      &.show
        opacity: 1

      .arrow
        height: 28px
        width: 28px
        background:
          image: url('../imgs/DropDownArrow.png'), url('../imgs/DropDownArrow.png')
          size: 70%
          repeat: no-repeat
          position: top, bottom
        position: relative
        top: 50%
        transition: transform 300ms ease-in-out
        transform: skewX(-20deg) translate(0, -50%) rotate(-90deg)

    .navLink
      display: block
      height: 100%
      width: 100%
      border-right: 1px solid #ef8f12
      box-sizing: border-box
      text-align: center
      line-height: 200%
      font-size: 30px
      text-decoration: none
      color: #ef8f12
      position: relative

      .selector
        height: 3px
        width: 80%
        background: #ef8f12
        position: absolute
        left: 0
        bottom: 5px
        pointer-events: none
        transition: all ease-in-out 300ms
        transform: translateX(10%)

      &:nth-child(2)
        border-right: none
        width: 50%

      &:nth-child(3)
        width: 50%

      &:last-child
        border-right: none


  .filterWrapper
    width: 60%
    height: 60px
    display: flex
    align-content: stretch
    position: absolute
    top: 10px
    right: 10px
    opacity: 0
    transform: translateY(-50%)
    transition: all 300ms ease-in-out

    &.show
      opacity: 1
      transform: translateY(0)

    select.filter
      width: 40%
      background: #eee
      border: 1px solid #ef8f12
      margin: 0 5%
      border-radius: 4px
      box-shadow: inset 0 0 4px .5px #aaa
      transition: border-width 300ms ease-in-out

      &:focus
        outline: none
        border-width: 2px

    input
      width: 40%
      background: #eee
      border: 1px solid #ef8f12
      margin: 0 5%
      border-radius: 4px
      box-shadow: inset 0 0 4px 1px #aaa
      transition: border-width 300ms ease-in-out

      &:focus
        outline: none
        border-width: 2px
