SYNG
Bar
Nedre gate 7
syng.no
415 25 050
onsdag
14–01
torsdag
14–01
fredag
14:00–03:30
lørdag
12:00–03:30
søndag
12–01
mandag
14–01
tirsdag
14–01
_________________________________
Bislett Kebab House avd Grünerløkka
Restaurant
Thorvald Meyers gate 83
bislettkebabhouse.no
22 46 80 44

onsdag
10:00–03:30
torsdag
10:00–03:30
fredag
10:00–03:30
lørdag
10:00–03:30
søndag
10–00
mandag
10:00–03:30
tirsdag
10:00–03:30
_____________________________________
Vegan Loving Hut Oslo
Vegansk restaurant
Fredensborgveien 29
veganlovinghut.no
22 20 20 40

onsdag
12–20
torsdag
12–20
fredag
12–20
lørdag
12–20
søndag
13–20
mandag
12–20
tirsdag
12–20
______________________________________
NAM KANG
Sushirestaurant
Fredensborgveien 24B
namkang.no
22 20 19 40

onsdag
11–22
torsdag
11–22
fredag
11–22
lørdag
11–22
søndag
11–22
mandag
11–22
tirsdag
11–22
_________________________________________
Funky Fresh Foods
Restaurant
Hausmanns gate 16
funkyfreshfoods.no
459 15 779
onsdag
11–22
torsdag
11–22
fredag
11–22
lørdag
12–22
søndag
12–20
mandag
11–20
tirsdag
11–20
___________________________________________
Kiwi Fredensborg
Dagligvarebutikk
Møllergata 56-58
kiwi.no
22 36 01 37

onsdag
07–23
torsdag
07–23
fredag
07–23
lørdag
07–23
søndag
Stengt
mandag
07–23
tirsdag
07–23
____________________________________________
Mitsu Kafe & Sushi
Sushirestaurant
Møllergata 42
mitsukafe.no
22 11 03 30


onsdag
10–21
torsdag
10–21
fredag
10–21
lørdag
12–21
søndag
Stengt
mandag
10–21
tirsdag
10–21
__________________________________________________
************************************************** -------de under er ikke lagt til.

Glød
Thorvald Meyers gate 70A
sau.no
930 03 674
bar
Thursday
2PM–3AM
Friday
2PM–3AM
Saturday
2PM–3AM
Sunday
2PM–12AM
Monday
2PM–3AM
Tuesday
2PM–3AM
Wednesday
2PM–3AM
_______________________________________________________
Arno
Italian Resturant
Fredensborgveien 30B
arnoristorante.no

Thursday
4–11PM
Friday
4–11PM
Saturday
4–11PM
Sunday
Closed
Monday
Closed
Tuesday
4–11PM
Wednesday
4–11PM
_______________________________________________________
Gourmet Pizza & Grill
Pizza Restaurant
Rosteds gate 5
gourmetpizzaoggrill-oslo.com
22 36 28 00

Mandag 15:00 - 23:00 
Tirsdag 15:00 - 23:00
Onsdag 15:00 - 23:00 
Torsdag 15:00 - 23:00 
Fredag 15:00 - 23:00 
Lørdag 15:00 - 23:00 
Søndag 15:00 - 23:00

